// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9F27C1EE1945A8E70029D37A /* AppControllerBridge.mm in Sources */ = {isa = PBXBuildFile; fileRef = 9F27C1E11945A8E70029D37A /* AppControllerBridge.mm */; };
		9F27C1EF1945A8E70029D37A /* ConsoleWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F27C1E31945A8E70029D37A /* ConsoleWindowController.m */; };
		9F27C1F01945A8E70029D37A /* CreateNewProjectDialogController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 9F27C1E51945A8E70029D37A /* CreateNewProjectDialogController.mm */; };
		9F27C1F21945A8E70029D37A /* NSApplication+SheetAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F27C1E81945A8E70029D37A /* NSApplication+SheetAdditions.m */; };
		9F27C1F41945A8E70029D37A /* ProjectConfigDialogController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 9F27C1EC1945A8E70029D37A /* ProjectConfigDialogController.mm */; };
		9FFD54621945AB0700850221 /* ConsoleWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9FFD54611945AB0700850221 /* ConsoleWindow.xib */; };
		9FFD54651945AB2800850221 /* CreateNewProjectDialog.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9FFD54641945AB2800850221 /* CreateNewProjectDialog.xib */; };
		9FFD54671945AB3800850221 /* ProjectConfigDialog.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9FFD54661945AB3800850221 /* ProjectConfigDialog.xib */; };
		F40EE898163F83E000090121 /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F44C957915F49004004D4151 /* AppKit.framework */; };
		F44C957715F49004004D4151 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F44C957615F49004004D4151 /* Cocoa.framework */; };
		F4703CBE177955E200A8A9E9 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = F4703CBC177955E100A8A9E9 /* MainMenu.xib */; };
		F4A5C15E16B7A35700A12606 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4A5C15816B7A35700A12606 /* AudioToolbox.framework */; };
		F4A5C15F16B7A35700A12606 /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4A5C15916B7A35700A12606 /* OpenAL.framework */; };
		F4A5C16016B7A35700A12606 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4A5C15A16B7A35700A12606 /* OpenGL.framework */; };
		F4A5C16E16B7A3EC00A12606 /* libcurl.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = F4A5C16B16B7A3EC00A12606 /* libcurl.dylib */; };
		F4A5C16F16B7A3EC00A12606 /* libxml2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = F4A5C16C16B7A3EC00A12606 /* libxml2.dylib */; };
		F4A5C17016B7A3EC00A12606 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = F4A5C16D16B7A3EC00A12606 /* libz.dylib */; };
		F4B0814A175C89050029F472 /* AppController.mm in Sources */ = {isa = PBXBuildFile; fileRef = F4B08140175C89050029F472 /* AppController.mm */; };
		F4B0814D175C89050029F472 /* Icon.icns in Resources */ = {isa = PBXBuildFile; fileRef = F4B08146175C89050029F472 /* Icon.icns */; };
		F4B0814F175C89050029F472 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F4B08148175C89050029F472 /* main.m */; };
		F4B08157175C89E90029F472 /* libquickcocos2dx.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F4B08156175C89E30029F472 /* libquickcocos2dx.a */; };
		F4B0815E175C8A1E0029F472 /* AppDelegate.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F4B0815A175C8A1E0029F472 /* AppDelegate.cpp */; };
		F4B4EF6616CA2A8B00736FFE /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4B4EF6516CA2A8B00736FFE /* SystemConfiguration.framework */; };
		F4BA6EB315F499A300CE7A10 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4BA6EB215F499A300CE7A10 /* QuartzCore.framework */; };
		F4BA6EBD15F499EE00CE7A10 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4BA6EBC15F499EE00CE7A10 /* Security.framework */; };
		F4DDD22D1926533C00D37F83 /* player.app in Copy Files */ = {isa = PBXBuildFile; fileRef = F44C957215F49004004D4151 /* player.app */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F4B08155175C89E30029F472 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F4B08151175C89E30029F472 /* quickcocos2dx.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F4DE082016800061005DB2DB;
			remoteInfo = quickcocos2dx;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		F4DDD22C1926532400D37F83 /* Copy Files */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(SRCROOT)/../mac";
			dstSubfolderSpec = 0;
			files = (
				F4DDD22D1926533C00D37F83 /* player.app in Copy Files */,
			);
			name = "Copy Files";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		9F27C1E01945A8E70029D37A /* AppControllerBridge.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppControllerBridge.h; sourceTree = "<group>"; };
		9F27C1E11945A8E70029D37A /* AppControllerBridge.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = AppControllerBridge.mm; sourceTree = "<group>"; };
		9F27C1E21945A8E70029D37A /* ConsoleWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConsoleWindowController.h; sourceTree = "<group>"; };
		9F27C1E31945A8E70029D37A /* ConsoleWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConsoleWindowController.m; sourceTree = "<group>"; };
		9F27C1E41945A8E70029D37A /* CreateNewProjectDialogController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CreateNewProjectDialogController.h; sourceTree = "<group>"; };
		9F27C1E51945A8E70029D37A /* CreateNewProjectDialogController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = CreateNewProjectDialogController.mm; sourceTree = "<group>"; };
		9F27C1E71945A8E70029D37A /* NSApplication+SheetAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSApplication+SheetAdditions.h"; sourceTree = "<group>"; };
		9F27C1E81945A8E70029D37A /* NSApplication+SheetAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSApplication+SheetAdditions.m"; sourceTree = "<group>"; };
		9F27C1EB1945A8E70029D37A /* ProjectConfigDialogController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProjectConfigDialogController.h; sourceTree = "<group>"; };
		9F27C1EC1945A8E70029D37A /* ProjectConfigDialogController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = ProjectConfigDialogController.mm; sourceTree = "<group>"; };
		9FFD54611945AB0700850221 /* ConsoleWindow.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ConsoleWindow.xib; sourceTree = "<group>"; };
		9FFD54641945AB2800850221 /* CreateNewProjectDialog.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CreateNewProjectDialog.xib; sourceTree = "<group>"; };
		9FFD54661945AB3800850221 /* ProjectConfigDialog.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProjectConfigDialog.xib; sourceTree = "<group>"; };
		9FFD54681945AB4300850221 /* MainMenu.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainMenu.xib; sourceTree = "<group>"; };
		F44C957215F49004004D4151 /* player.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = player.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F44C957615F49004004D4151 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		F44C957915F49004004D4151 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		F44C957A15F49004004D4151 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		F44C957B15F49004004D4151 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F4703CBC177955E100A8A9E9 /* MainMenu.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainMenu.xib; sourceTree = "<group>"; };
		F4A5C15816B7A35700A12606 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/System/Library/Frameworks/AudioToolbox.framework; sourceTree = "<absolute>"; };
		F4A5C15916B7A35700A12606 /* OpenAL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenAL.framework; path = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/System/Library/Frameworks/OpenAL.framework; sourceTree = "<absolute>"; };
		F4A5C15A16B7A35700A12606 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/System/Library/Frameworks/OpenGL.framework; sourceTree = "<absolute>"; };
		F4A5C16B16B7A3EC00A12606 /* libcurl.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libcurl.dylib; path = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/lib/libcurl.dylib; sourceTree = "<absolute>"; };
		F4A5C16C16B7A3EC00A12606 /* libxml2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.dylib; path = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/lib/libxml2.dylib; sourceTree = "<absolute>"; };
		F4A5C16D16B7A3EC00A12606 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/lib/libz.dylib; sourceTree = "<absolute>"; };
		F4B0813F175C89050029F472 /* AppController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppController.h; sourceTree = SOURCE_ROOT; };
		F4B08140175C89050029F472 /* AppController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = AppController.mm; sourceTree = SOURCE_ROOT; };
		F4B08146175C89050029F472 /* Icon.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = Icon.icns; sourceTree = SOURCE_ROOT; };
		F4B08147175C89050029F472 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = SOURCE_ROOT; };
		F4B08148175C89050029F472 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = SOURCE_ROOT; };
		F4B08149175C89050029F472 /* Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Prefix.pch; sourceTree = SOURCE_ROOT; };
		F4B08151175C89E30029F472 /* quickcocos2dx.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = quickcocos2dx.xcodeproj; path = lib/proj.mac/quickcocos2dx.xcodeproj; sourceTree = QUICK_COCOS2DX_ROOT; };
		F4B0815A175C8A1E0029F472 /* AppDelegate.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AppDelegate.cpp; sourceTree = "<group>"; };
		F4B0815B175C8A1E0029F472 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F4B4EF6516CA2A8B00736FFE /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		F4BA6EB215F499A300CE7A10 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		F4BA6EBA15F499CC00CE7A10 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		F4BA6EBC15F499EE00CE7A10 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F44C956F15F49004004D4151 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4B08157175C89E90029F472 /* libquickcocos2dx.a in Frameworks */,
				F4B4EF6616CA2A8B00736FFE /* SystemConfiguration.framework in Frameworks */,
				F40EE898163F83E000090121 /* AppKit.framework in Frameworks */,
				F4BA6EBD15F499EE00CE7A10 /* Security.framework in Frameworks */,
				F4BA6EB315F499A300CE7A10 /* QuartzCore.framework in Frameworks */,
				F44C957715F49004004D4151 /* Cocoa.framework in Frameworks */,
				F4A5C15E16B7A35700A12606 /* AudioToolbox.framework in Frameworks */,
				F4A5C15F16B7A35700A12606 /* OpenAL.framework in Frameworks */,
				F4A5C16016B7A35700A12606 /* OpenGL.framework in Frameworks */,
				F4A5C16E16B7A3EC00A12606 /* libcurl.dylib in Frameworks */,
				F4A5C16F16B7A3EC00A12606 /* libxml2.dylib in Frameworks */,
				F4A5C17016B7A3EC00A12606 /* libz.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F44C956715F49004004D4151 = {
			isa = PBXGroup;
			children = (
				F4B08151175C89E30029F472 /* quickcocos2dx.xcodeproj */,
				F44C957C15F49004004D4151 /* player */,
				F44C957515F49004004D4151 /* Frameworks */,
				F44C957315F49004004D4151 /* Products */,
			);
			sourceTree = "<group>";
		};
		F44C957315F49004004D4151 /* Products */ = {
			isa = PBXGroup;
			children = (
				F44C957215F49004004D4151 /* player.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F44C957515F49004004D4151 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F44C957915F49004004D4151 /* AppKit.framework */,
				F4A5C15816B7A35700A12606 /* AudioToolbox.framework */,
				F44C957615F49004004D4151 /* Cocoa.framework */,
				F44C957A15F49004004D4151 /* CoreData.framework */,
				F4BA6EBA15F499CC00CE7A10 /* CoreFoundation.framework */,
				F44C957B15F49004004D4151 /* Foundation.framework */,
				F4A5C16B16B7A3EC00A12606 /* libcurl.dylib */,
				F4A5C16C16B7A3EC00A12606 /* libxml2.dylib */,
				F4A5C16D16B7A3EC00A12606 /* libz.dylib */,
				F4A5C15916B7A35700A12606 /* OpenAL.framework */,
				F4A5C15A16B7A35700A12606 /* OpenGL.framework */,
				F4BA6EB215F499A300CE7A10 /* QuartzCore.framework */,
				F4BA6EBC15F499EE00CE7A10 /* Security.framework */,
				F4B4EF6516CA2A8B00736FFE /* SystemConfiguration.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F44C957C15F49004004D4151 /* player */ = {
			isa = PBXGroup;
			children = (
				F4B08159175C8A1E0029F472 /* sources */,
				F4B08158175C8A100029F472 /* mac */,
			);
			name = player;
			sourceTree = "<group>";
		};
		F4B08152175C89E30029F472 /* Products */ = {
			isa = PBXGroup;
			children = (
				F4B08156175C89E30029F472 /* libquickcocos2dx.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F4B08158175C8A100029F472 /* mac */ = {
			isa = PBXGroup;
			children = (
				9FFD54681945AB4300850221 /* MainMenu.xib */,
				9F27C1E01945A8E70029D37A /* AppControllerBridge.h */,
				9F27C1E11945A8E70029D37A /* AppControllerBridge.mm */,
				9FFD54611945AB0700850221 /* ConsoleWindow.xib */,
				9F27C1E21945A8E70029D37A /* ConsoleWindowController.h */,
				9F27C1E31945A8E70029D37A /* ConsoleWindowController.m */,
				9F27C1E41945A8E70029D37A /* CreateNewProjectDialogController.h */,
				9F27C1E51945A8E70029D37A /* CreateNewProjectDialogController.mm */,
				9FFD54641945AB2800850221 /* CreateNewProjectDialog.xib */,
				9F27C1E71945A8E70029D37A /* NSApplication+SheetAdditions.h */,
				9F27C1E81945A8E70029D37A /* NSApplication+SheetAdditions.m */,
				9FFD54661945AB3800850221 /* ProjectConfigDialog.xib */,
				9F27C1EB1945A8E70029D37A /* ProjectConfigDialogController.h */,
				9F27C1EC1945A8E70029D37A /* ProjectConfigDialogController.mm */,
				F4B0813F175C89050029F472 /* AppController.h */,
				F4B08140175C89050029F472 /* AppController.mm */,
				F4B08146175C89050029F472 /* Icon.icns */,
				F4B08147175C89050029F472 /* Info.plist */,
				F4B08148175C89050029F472 /* main.m */,
				F4703CBC177955E100A8A9E9 /* MainMenu.xib */,
				F4B08149175C89050029F472 /* Prefix.pch */,
			);
			name = mac;
			sourceTree = "<group>";
		};
		F4B08159175C8A1E0029F472 /* sources */ = {
			isa = PBXGroup;
			children = (
				F4B0815A175C8A1E0029F472 /* AppDelegate.cpp */,
				F4B0815B175C8A1E0029F472 /* AppDelegate.h */,
			);
			name = sources;
			path = ../sources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F44C957115F49004004D4151 /* player */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F44C959015F49004004D4151 /* Build configuration list for PBXNativeTarget "player" */;
			buildPhases = (
				F44C956E15F49004004D4151 /* Sources */,
				F44C956F15F49004004D4151 /* Frameworks */,
				F44C957015F49004004D4151 /* Resources */,
				F4DDD22C1926532400D37F83 /* Copy Files */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = player;
			productName = player;
			productReference = F44C957215F49004004D4151 /* player.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F44C956915F49004004D4151 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = quick.cocoachina.com;
				TargetAttributes = {
					F44C957115F49004004D4151 = {
						DevelopmentTeam = U7E7529TA5;
					};
				};
			};
			buildConfigurationList = F44C956C15F49004004D4151 /* Build configuration list for PBXProject "player" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F44C956715F49004004D4151;
			productRefGroup = F44C957315F49004004D4151 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = F4B08152175C89E30029F472 /* Products */;
					ProjectRef = F4B08151175C89E30029F472 /* quickcocos2dx.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				F44C957115F49004004D4151 /* player */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		F4B08156175C89E30029F472 /* libquickcocos2dx.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libquickcocos2dx.a;
			remoteRef = F4B08155175C89E30029F472 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		F44C957015F49004004D4151 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FFD54671945AB3800850221 /* ProjectConfigDialog.xib in Resources */,
				9FFD54651945AB2800850221 /* CreateNewProjectDialog.xib in Resources */,
				F4B0814D175C89050029F472 /* Icon.icns in Resources */,
				9FFD54621945AB0700850221 /* ConsoleWindow.xib in Resources */,
				F4703CBE177955E200A8A9E9 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F44C956E15F49004004D4151 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F27C1F01945A8E70029D37A /* CreateNewProjectDialogController.mm in Sources */,
				F4B0814A175C89050029F472 /* AppController.mm in Sources */,
				F4B0814F175C89050029F472 /* main.m in Sources */,
				9F27C1EF1945A8E70029D37A /* ConsoleWindowController.m in Sources */,
				9F27C1F41945A8E70029D37A /* ProjectConfigDialogController.mm in Sources */,
				F4B0815E175C8A1E0029F472 /* AppDelegate.cpp in Sources */,
				9F27C1EE1945A8E70029D37A /* AppControllerBridge.mm in Sources */,
				9F27C1F21945A8E70029D37A /* NSApplication+SheetAdditions.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F44C958E15F49004004D4151 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					TARGET_OS_MAC,
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = (
					"-pagezero_size",
					10000,
					"-image_base",
					100000000,
				);
				SDKROOT = macosx;
				VALID_ARCHS = "$(ARCHS_STANDARD)";
			};
			name = Debug;
		};
		F44C958F15F49004004D4151 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = TARGET_OS_MAC;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				OTHER_LDFLAGS = (
					"-pagezero_size",
					10000,
					"-image_base",
					100000000,
				);
				SDKROOT = macosx;
				VALID_ARCHS = "$(ARCHS_STANDARD)";
			};
			name = Release;
		};
		F44C959115F49004004D4151 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				COMBINE_HIDPI_IMAGES = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					CC_TARGET_OS_MAC,
					"DEBUG=1",
					USE_FILE32API,
					"CC_LUA_ENGINE_ENABLED=1",
					"COCOS2D_DEBUG=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					"\"$(SDKROOT)/usr/include/libxml2\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/cocos2dx\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/cocos2dx/include\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/cocos2dx/platform\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/cocos2dx/platform/mac\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/cocos2dx/platform/third_party/mac\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/cocos2dx/kazmath/include\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/CocosDenshion/include\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/CocosDenshion/mac\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/extensions\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/extensions/GUI/CCControlExtension\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/extensions/GUI/CCEditBox\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/external/chipmunk/include\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/external/chipmunk/luabinding\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/external/extra\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/external/extra/luabinding\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/scripting/lua/cocos2dx_support\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/scripting/lua/tolua\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/scripting/lua/luajit/include\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/scripting/lua/lua_extensions\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/scripting/lua/lua_extensions/cjson\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/scripting/lua/lua_extensions/zlib\"",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Info.plist";
				INFOPLIST_OUTPUT_FORMAT = binary;
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				VALID_ARCHS = "$(ARCHS_STANDARD)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		F44C959215F49004004D4151 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				COMBINE_HIDPI_IMAGES = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					CC_TARGET_OS_MAC,
					USE_FILE32API,
					"CC_LUA_ENGINE_ENABLED=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					"\"$(SDKROOT)/usr/include/libxml2\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/cocos2dx\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/cocos2dx/include\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/cocos2dx/platform\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/cocos2dx/platform/mac\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/cocos2dx/platform/third_party/mac\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/cocos2dx/kazmath/include\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/CocosDenshion/include\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/CocosDenshion/mac\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/extensions\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/extensions/GUI/CCControlExtension\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/extensions/GUI/CCEditBox\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/external/chipmunk/include\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/external/chipmunk/luabinding\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/external/extra\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/external/extra/luabinding\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/scripting/lua/cocos2dx_support\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/scripting/lua/tolua\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/scripting/lua/luajit/include\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/scripting/lua/lua_extensions\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/scripting/lua/lua_extensions/cjson\"",
					"\"$(QUICK_COCOS2DX_ROOT)/lib/cocos2d-x/scripting/lua/lua_extensions/zlib\"",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Info.plist";
				INFOPLIST_OUTPUT_FORMAT = binary;
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				VALID_ARCHS = "$(ARCHS_STANDARD)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F44C956C15F49004004D4151 /* Build configuration list for PBXProject "player" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F44C958E15F49004004D4151 /* Debug */,
				F44C958F15F49004004D4151 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F44C959015F49004004D4151 /* Build configuration list for PBXNativeTarget "player" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F44C959115F49004004D4151 /* Debug */,
				F44C959215F49004004D4151 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F44C956915F49004004D4151 /* Project object */;
}
